<footer>
  <div class="container">
    <div class="um_terco">
      <div class="container_logo">
        <img
          class="logo"
          alt="Logo da empresa"
          title="Aqui é apresentado a logo da empresa"
          src="assets/img/logo1.png"
        />
      </div>

      <p>
        Nós oferecemos uma melhor usabilidade para o professor e para o aluno.
      </p>
      <div class="container_logo">
        <a href="#"
          ><img alt="Link para Facebook" src="assets/img/facebook.jpg" /></a
        ><a href="#"
          ><img alt="Link para Twitter" src="assets/img/twitter.jpg" /></a
        ><a href="#"
          ><img alt="Link para Instagram" src="assets/img/Instragram.jpg"
        /></a>
      </div>
    </div>

    <div class="um_terco">
      <div class="margem_esquerda">
        <h3>Links</h3>

        <a alt="Vai para a página inicial do site" href="index.html" Início></a>
        <br />

        <a href="ondeestamos.html">Onde estamos</a>
      </div>
    </div>

    <div class="um_terco">
      <h3>Contato</h3>

      <p>
        <strong>Endereço:</strong> Av. Jorn. Aníbal Fernandes, S/N, Cidade
        Universitária, Recife, PE.
      </p>

      <p><strong>CEP:</strong> 50740-560.</p>

      <p>
        <strong>Telefone:</strong> <a href="tel:8133333333">(81) 3333-3333</a>
      </p>
    </div>
  </div>

  <br class="clearfix" />
  <div class="direitos_reservados">
    Todos os direitos reservados (@) 2021.
    <a href="termodeuso.html">Termos de uso </a>e
    <a href="politicaprivacidade.html">Política de privacidade</a>
  </div>
</footer>
