.monitor {
    margin: 0 0 2em 0;
    list-style-type: none;
    padding: 0;
    width: 20em;
  }
   
  .monitores {
    cursor: pointer;
    position: relative;
    left: 0;
    background-color: lightskyblue;
    margin: .5em;
    padding: .3em 0;
    height: 1.6em;
    border-radius: 4px;
  }
  
  button {
    font-family: Arial;
    background-color: lightgreen;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    cursor: hand;
  }
  button:hover {
    background-color: lightpink;
  }

  table,th,td{
    border: 1px salmon;
  }