{
  "name": "ta-server",
  "version": "0.0.2",
  "description": "Servidor do teaching assistant",
  "main": "ta-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "./node_modules/typescript/bin/tsc",
    "start": "npx nodemon --exec ts-node --files ta-server.ts"
  },
  "author": "Paulo Borba",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "@types/express": "^4.0.37",
    "body-parser": "^1.18.2",
    "@types/body-parser": "^1.16.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "typescript": "~3.5.3"
  }
}
