.sec03 > .container {
  padding-top: 36px;
}

.box-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 35%;
}


.box-buttons {
  margin-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}



.sec03 {
  background-color: rgb(135, 206, 250);
  height: 700px;
  background-image: url("/assets/img/foto1.jpg");
  background-position: right;
  background-repeat: no-repeat;
  padding-left: 10px;
}

.sec03 p {
  font-size: 54px;
  line-height: 120%;
  color: rgb(135, 206, 235);
  padding-top: 100px;
  padding-bottom: 40px;
}



@media screen and (max-width: 560px) {
  .sec03 {
    background-image: none;
    height: 450px;
    text-align: center;
    border-bottom: 1px solid rgb(204, 204, 204);
  }
  .sec03 p {
    padding-top: 30px;
  }
}