<app-header></app-header>
<br class="clearfix" />
<section class="sec03">
  <div class="container">
    <div class="box-section">
      <img
        class="logo"
        alt="Logo da empresa"
        title="Aqui é apresentado a logo da empresa"
        src="assets/img/logo1.png"
      />

      <div class="box-buttons">
        <a routerLink="alunos" class="btn_destaque"> Alunos</a>
        <a routerLink="monitores" class="btn_destaque"> Monitores</a>
      </div>
      <router-outlet>
      </router-outlet>
    </div>
  </div>
</section>
<br class="clearfix" />
<app-footer></app-footer>
