/* You can add global styles to this file, and also import other style files */
.clearfix {
  clear: both;
}

body {
  margin: 0px;
  font-family: sans-serif;
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

nav {
  color: rgb(0, 0, 0);
  font-size: 12px;
  float: right;
  margin-top: 50px;
}

nav a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.btn_destaque {
  background-color: rgb(255, 165, 0);
  color: white;
  padding: 12px 40px;
  cursor: pointer;
  border-radius: 3px;
  text-decoration: none;
  font-size: 14px;
}


.largura35 {
  width: 41%;
  float: left;
  background-color: rgb(135, 206, 250);
  height: 664px;
}

.largura65 {
  width: 65%;
  float: left;
}

.direitos_reservados {
  background-color: rgb(65, 105, 225);
  color: white;
  text-align: center;
  padding-top: 45px;
  padding-bottom: 45px;
}

.direitos_reservados a {
  color: white;
}

.um_terco {
  width: 33%;
  float: left;
  padding-top: 30px;
  padding-bottom: 50px;
}

.um_terco,
.um_terco a {
  color: rgb(136, 136, 136);
}

.um_terco .logo {
  width: 100%;
}

.um_terco img {
  width: 35px;
}

.margem_esquerda {
  margin-left: 50px;
}

.metade {
  width: 50%;
  float: left;
}

@media screen and (max-width: 560px) {
  .barra_superior .container {
    margin-left: 10px;
  }
  .logo {
    width: 100%;
  }
  nav {
    float: none;
    margin-left: 10px;
    text-align: center;
    font-size: 16px;
  }
  nav .btn_destaque {
    margin-left: 0px !important;
  }

  .largura40 {
    width: 100%;
    height: 450px;
  }
  .um_terco {
    width: 100%;
    border-bottom: 1px solid rgb(204, 204, 204);
    padding-left: 20px;
  }
  .margem_esquerda {
    margin-left: 0px;
  }
  .um_terco .logo {
    width: 50%;
  }
  .container_logo {
    text-align: center;
  }
}
